version: '1.0'
services:
  api-boot:
    image: apiboot:1.0
    container_name: api-boot2
    ports:
      - 8080:8080
    environment:
      - spring.profiles.active=prod
    volumes:
      - /work/www/api-boot/api-server.jar:/app/app.jar